name=Parse-Netstat
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Parse-Netstat/
repository=http://github.com/sharyanto/perl-Parse-Netstat

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Exporter::Lite=0
Sub::Spec=1.0.4

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
